# NTS_Dispatch_CC

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/driver_square_payment_portal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nts/dispatch_cc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DriverSquarePaymentPortal.kt
app/src/main/java/com/example/driver_square_payment_portal/: DriverSquarePaymentPortal.kt  LifeCycleCallbacks.kt  MainActivity.kt  UnlockScreenLock.kt
app/src/main/java/com/example/driver_square_payment_portal/Helpers/: BroadcastHelper.kt  PIMMutationHelper.kt  PermissionHelper.kt  ReceiptHelper.kt  SquareHelper.kt  VehicleTripArrayHolder.kt  ViewHelper.kt
app/src/main/java/com/example/driver_square_payment_portal/Model/: AuthCode.kt  PaymentInfo.kt  ReceiptPaymentInfo.kt  TripPayment.kt
app/src/main/java/com/example/driver_square_payment_portal/fragments/: CheckOAuthFragment.kt  CheckOAuthViewModel.kt  ConfirmationFragment.kt  ConfirmationViewModel.kt  CustomTipFragment.kt  CustomTipViewModel.kt  EmailFragment.kt  EmailOrTextFragment.kt  EmailOrTextViewModel.kt  EmailViewModel.kt  StartUpPermissionFragment.kt  StartUpPermissionViewModel.kt  TextMessageFragment.kt  TextMessageViewModel.kt  ThankYouFragment.kt  ThankYouViewModel.kt  TipScreenFragment.kt  TipScreenViewModel.kt
app/src/main/java/com/example/driver_square_payment_portal/fragments/viewModels/: KeyboardWatcher.kt  SettingsKeyboardViewModel.kt  SettingsKeyboardViewModelFactory.kt
app/src/main/java/com/example/driver_square_payment_portal/internal/: ClientFactory.java  InjectorUtilites.kt  ScopedFragment.kt  delegates.kt
app/src/main/java/com/example/driver_square_payment_portal/internal/factory/: CheckOAuthFactory.kt
app/src/main/java/com/example/driver_square_payment_portal/receivers/: DriverAppReceiver.kt
app/src/main/java/com/nts/dispatch_cc/: DispatchCC.kt  LifeCycleCallbacks.kt  MainActivity.kt  UnlockScreenLock.kt
app/src/main/java/com/nts/dispatch_cc/Helpers/: BroadcastHelper.kt  LoggerHelper.kt  PIMMutationHelper.kt  PermissionHelper.kt  ReceiptHelper.kt  SquareHelper.kt  VehicleTripArrayHolder.kt  ViewHelper.kt
app/src/main/java/com/nts/dispatch_cc/Model/: AuthCode.kt  PaymentInfo.kt  ReceiptPaymentInfo.kt  TripPayment.kt
app/src/main/java/com/nts/dispatch_cc/fragments/: CheckOAuthFragment.kt  CheckOAuthViewModel.kt  ConfirmationFragment.kt  ConfirmationViewModel.kt  CustomTipFragment.kt  CustomTipViewModel.kt  EmailFragment.kt  EmailOrTextFragment.kt  EmailOrTextViewModel.kt  EmailViewModel.kt  StartUpPermissionFragment.kt  StartUpPermissionViewModel.kt  TextMessageFragment.kt  TextMessageViewModel.kt  ThankYouFragment.kt  ThankYouViewModel.kt  TipScreenFragment.kt  TipScreenViewModel.kt
app/src/main/java/com/nts/dispatch_cc/fragments/viewModels/: KeyboardWatcher.kt  SettingsKeyboardViewModel.kt  SettingsKeyboardViewModelFactory.kt
app/src/main/java/com/nts/dispatch_cc/helpers/: BroadcastHelper.kt  LoggerHelper.kt  PIMMutationHelper.kt  PermissionHelper.kt  ReceiptHelper.kt  SquareHelper.kt  VehicleTripArrayHolder.kt  ViewHelper.kt
app/src/main/java/com/nts/dispatch_cc/internal/: ClientFactory.java  InjectorUtilites.kt  ModelPreferences.kt  ScopedFragment.kt  delegates.kt
app/src/main/java/com/nts/dispatch_cc/internal/factory/: CheckOAuthFactory.kt
app/src/main/java/com/nts/dispatch_cc/model/: AuthCode.kt  MAC.kt  PaymentInfo.kt  ReceiptPaymentInfo.kt  TripPayment.kt
app/src/main/java/com/nts/dispatch_cc/receivers/: DriverAppReceiver.kt
app/src/main/res/drawable/: circle_button.xml  cursor.xml  custom_tip_done_button.xml  email_or_text_button.xml  ic_add_circular_outlined_button.xml  ic_add_circular_outlined_button_grey.xml  ic_backspace_arrow_white.xml  ic_close_black_24dp.xml  ic_country_code_down_arrow.xml  ic_email_icon_grey.xml  ic_email_icon_white.xml  ic_left_arrow_2.xml  ic_minus_circular_button.xml  ic_minus_circular_button_grey.xml  ic_text_message_icon_grey.xml  ic_text_message_icon_white.xml  no_receipt_button.xml  square_tip_btn.xml  white_dot_btn.xml
app/src/main/res/layout/: activity_main.xml  check_o_auth_fragment.xml  confirmation_fragment.xml  custom_tip_fragment.xml  email_fragment.xml  email_or_text_fragment.xml  start_up_permission_fragment.xml  text_message_fragment.xml  thank_you_fragment.xml  tip_over_one_hundred_view.xml  tip_screen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/driver_square_payment_portal/: ExampleUnitTest.kt
app/src/test/java/com/nts/dispatch_cc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
