apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: "kotlin-kapt"
apply plugin: 'com.amazonaws.appsync'


android {

    signingConfigs {
        debug {
            storeFile file('/Users/haydenmurdock/Desktop/NTS/SSH/driverCCKey')
            storePassword 'dragons1'
            keyAlias = 'DispatchCCKey'
            keyPassword 'dragons1'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.nts.dispatch_cc"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 60
        versionName "1.06"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            multiDexEnabled = true

        }
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled = true

        }
    }
    configurations {
        all { // You should exclude one of them not both of them
            exclude group: "androidx.lifecycle", module: "lifecycle-runtime-ktx"
            exclude group: "androidx.databinding", module: "viewbinding"

        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/androidx.sqlite_sqlite-framework.verson'
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }

    dexOptions {
        // Ensures incremental builds remain fast
        preDexLibraries true
        // Required to build with Reader SDK
        jumboMode true
        // Required to build with Reader SDK
        keepRuntimeAnnotatedClasses false
    }

    dataBinding { enabled = true }
}

androidExtensions {
    experimental = true
}

dependencies {
    def readerSdkVersion = "1.4.4"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.4.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"
    //ViewModelScopes
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07'


    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Used this for tasks and future location services
    implementation "com.google.android.gms:play-services-location:17.0.0"

    //Square
    implementation "com.squareup.sdk.reader:reader-sdk-$SQUARE_READER_SDK_APPLICATION_ID:$readerSdkVersion"
    runtimeOnly "com.squareup.sdk.reader:reader-sdk-internals:$readerSdkVersion"

    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.17.1'

    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:3.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'


    //Better date-time support even on older Android versions
    // implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    //okhttp
    implementation('com.squareup.okhttp3:okhttp:4.8.1')

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //Lottie animation
    implementation 'com.airbnb.android:lottie:3.4.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Email
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation files('libs/activation.jar')


    

}
