<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TipScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenBackgroundColor"
        android:clickable="true">


        <FrameLayout
            android:id="@+id/fifteen_percent_frameLayout"
            android:layout_width="171dp"
            android:layout_height="120dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/customTipAmountBtn"
            app:layout_constraintEnd_toStartOf="@+id/twenty_percent_frameLayout">

            <ImageView
                android:id="@+id/fifteen_percent_btn"
                android:layout_width="172dp"
                android:layout_height="120dp"
                android:background="@drawable/square_tip_btn"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/fifteen_percent_text_view"
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="tipPercent"
                android:textAlignment="center"
                android:textColor="@color/whiteTextColor"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fifteen_percent_tip_amount_text_view"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="15%"
                android:textAlignment="center"
                android:textColor="@color/whiteTextColor"
                android:textSize="50sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/twenty_percent_frameLayout"
            android:layout_width="171dp"
            android:layout_height="120dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/customTipAmountBtn"
            app:layout_constraintEnd_toStartOf="@+id/twenty_five_percent_frameLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/customTipAmountBtn">

            <ImageView
                android:id="@+id/twenty_percent_btn"
                android:layout_width="172dp"
                android:layout_height="120dp"
                android:background="@drawable/square_tip_btn"
                android:textColor="@color/whiteTextColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/twenty_percent_text_view"
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="tipPercent"
                android:textAlignment="center"
                android:textColor="@color/whiteTextColor"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/twenty_percent_tip_amount_text_view"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="20%"
                android:textAlignment="center"
                android:textColor="@color/whiteTextColor"
                android:textSize="50sp" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/twenty_five_percent_frameLayout"
            android:layout_width="171dp"
            android:layout_height="120dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/customTipAmountBtn"
            app:layout_constraintEnd_toEndOf="@+id/customTipAmountBtn"
            app:layout_constraintStart_toEndOf="@+id/twenty_percent_frameLayout">

            <ImageButton
                android:id="@+id/twenty_five_percent_btn"
                android:layout_width="172dp"
                android:layout_height="120dp"
                android:background="@drawable/square_tip_btn"
                android:textColor="@color/whiteTextColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/twenty_five_percent_text_view"
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="tipPercent"
                android:textAlignment="center"
                android:textColor="@color/whiteTextColor"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/twenty_five_percent_tip_amount_text_view"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="25%"
                android:textAlignment="center"
                android:textColor="@color/whiteTextColor"
                android:textSize="50sp" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/thirty_percent_frameLayout"
            android:layout_width="171dp"
            android:layout_height="120dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/customTipAmountBtn"
            app:layout_constraintStart_toEndOf="@+id/twenty_five_percent_frameLayout">

            <ImageView
                android:id="@+id/thirty_percent_btn"
                android:layout_width="172dp"
                android:layout_height="120dp"
                android:background="@drawable/square_tip_btn"
                android:textColor="@color/whiteTextColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/thirty_percent_text_view"
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="tipPercent"
                android:textAlignment="center"
                android:textColor="@color/whiteTextColor"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/thirty_percent_tip_amount_text_view"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="30%"
                android:textAlignment="center"
                android:textColor="@color/whiteTextColor"
                android:textSize="50sp"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="0dp" />

        </FrameLayout>

        <Button
            android:id="@+id/customTipAmountBtn"
            android:layout_width="381dp"
            android:layout_height="65dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/square_tip_btn"
            android:fontFamily="@font/source_sans_pro"
            android:text="Custom tip"
            android:textAllCaps="false"
            android:textColor="@color/whiteTextColor"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/no_tip_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tip_screen_trip_total_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="$ "
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/give_tip_textView" />

        <TextView
            android:id="@+id/give_tip_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="Give a tip? "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:textSize="54sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/no_tip_btn"
            android:layout_width="381dp"
            android:layout_height="65dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/square_tip_btn"
            android:fontFamily="@font/source_sans_pro"
            android:text="No tip"
            android:textAllCaps="false"
            android:textColor="@color/whiteTextColor"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/square_activity_indicator"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/twenty_percent_frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>